set nocompatible
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'sjl/vitality.vim'
Plugin 'jpalardy/vim-slime'
Plugin 'easymotion/vim-easymotion'
Plugin 'morhetz/gruvbox'
Plugin 'nanotech/jellybeans.vim'
Plugin 'bling/vim-airline'
Plugin 'mileszs/ack.vim'
Plugin 'junegunn/fzf.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-vinegar'
Plugin 'drewtempelmeyer/palenight.vim'
Plugin 'mhinz/vim-startify'
Plugin 'majutsushi/tagbar'
Plugin 'inside/vim-search-pulse'
"Plugin 'davidhalter/jedi-vim'
Plugin 'ervandew/supertab'
Plugin 'rizzatti/dash.vim'
Plugin 'arcticicestudio/nord-vim'
Plugin 'ambv/black'
call vundle#end()

set rtp+=/usr/local/opt/fzf

syntax on
filetype plugin indent on

"Colours
colorscheme nord
"colorscheme iceberg
set t_Co=256
set background=dark
"colorscheme palenight
"colorscheme jellybeans
"colorscheme gruvbox
"colorscheme space-vim-dark
"highlight LineNr ctermfg=grey
if (has("termguicolors"))
  set termguicolors
endif
"hi Visual  gui=NONE guifg=#000000 guibg=#41FF00
"hi Search gui=NONE guifg=black guibg=blue
hi Comment guifg=#a67ca6
hi Comment cterm=italic

"Settings
set laststatus=2
set number
set updatetime=250
set tabstop=4
set shiftwidth=4
set autoindent
set expandtab
set fillchars+=stl:\ ,stlnc:\
set nowrap
set ruler
set noswapfile
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)
set wildmenu  " Enables tab completion on :e
set hidden

" Remap leader key
map <space> <leader>

" Remap jj for exiting insert mode
inoremap jj <ESC>

"Config Slime
let g:slime_target = "tmux"
let g:slime_python_ipython = 1

"Config Easymotion
map <Leader> <Plug>(easymotion-prefix)

"Config FZF
noremap <leader>p :FZF<CR>

"configure gitgutter highlighting
nnoremap <c-g> :GitGutterLineHighlightsToggle<Enter>
"autocmd BufEnter * :GitGutterLineHighlightsEnable
let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0

" Configure Buffers with Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
nmap <leader>n :bnext<CR>
nmap <leader>m :bprevious<CR>
nmap <leader>q :bp <BAR> bd #<CR>

" Set the vertical bar to highlight 100th character in python PEP8
set colorcolumn=80
highlight ColorColumn ctermbg=8

" Open new split panes to right and bottom, which feels more natural
noremap <leader>v :vsplit<CR>
set splitbelow
set splitright

" Highlight trailing whitespace
:highlight ExtraWhitespace ctermbg=red guibg=red
:match ExtraWhitespace /\s\+$/

" Insert a newline without entering insert mode
nnoremap <Leader>O O<Esc>
nnoremap <Leader>o o<Esc>

" Yank to clipboard
noremap <leader>y "*y

" Search
set incsearch
set hlsearch
nnoremap <leader>h :nohl<CR>
noremap <leader>F :Ack<space>

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" R indenting
let r_indent_align_args = 0

" Undos
set undodir=$HOME/.vim/undo
set undofile

" Tags
set tags+=tags;/
nmap <F8> :TagbarToggle<CR>

" Run current SQL file through bigquery
nnoremap <leader>q :!cat % <bar> bq query<CR>
"
" Run python file in local pipenv
nnoremap <leader>r :!pipenv run python %<CR>

" Open quickfix window after Ggrep
autocmd QuickFixCmdPost *grep* cwindow

" Folding
set foldmethod=indent

" Allow backspace to delete text
set backspace=indent,eol,start

" Jedi config
let g:jedi#use_splits_not_buffers = "right"
