set nocompatible
set rtp+=~/.vim/bundle/Vundle.vim
set rtp+=/usr/local/opt/fzf

call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'sjl/vitality.vim'
Plugin 'jpalardy/vim-slime'
Plugin 'easymotion/vim-easymotion'
Plugin 'morhetz/gruvbox'
Plugin 'nanotech/jellybeans.vim'
Plugin 'bling/vim-airline'
Plugin 'mileszs/ack.vim'
Plugin 'junegunn/fzf.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
call vundle#end()

syntax on
filetype plugin indent on

colorscheme jellybeans
"colorscheme gruvbox
"colorscheme space-vim-dark
highlight LineNr ctermfg=grey

set laststatus=2
set number
set updatetime=250
set tabstop=4
set shiftwidth=4
set autoindent
set expandtab
set fillchars+=stl:\ ,stlnc:\
set nowrap
set ruler
set noswapfile
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)
set wildmenu  " Enables tab completion on :e
set hidden

" Remap leader key
map <space> <leader>

"Config Slime
let g:slime_target = "tmux"

"Config Easymotion
map <Leader> <Plug>(easymotion-prefix)

"configure gitgutter highlighting
nnoremap <Leader>g :GitGutterLineHighlightsToggle<Enter>
autocmd BufEnter * :GitGutterLineHighlightsEnable
let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0

" Configure Buffers with Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
nmap <leader>n :bnext<CR>
nmap <leader>m :bprevious<CR>
nmap <leader>q :bp <BAR> bd #<CR>

" Set the vertical bar to highlight 100th character in python PEP8
set colorcolumn=100
highlight ColorColumn ctermbg=8

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" Highlight trailing whitespace
:highlight ExtraWhitespace ctermbg=red guibg=red
:match ExtraWhitespace /\s\+$/

" Insert a newline without entering insert mode
nnoremap <Leader>O O<Esc>
nnoremap <Leader>o o<Esc>

" Yank to clipboard
noremap <leader>y "*y

" Search
set incsearch
set hlsearch
nnoremap <leader>h :nohl<CR>

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" Settings for netrw
let g:netrw_liststyle = 3
let g:netrw_banner = 0
