options(
    rice.color_scheme = "monokai",
    rice.editing_mode = "vi",
    rice.auto_indentation = TRUE,
    rice.tab_size = 4,
    rice.complete_while_typing = TRUE,
    rice.auto_width = TRUE,
    rice.history_search_no_duplicates = FALSE,
    rice.prompt = "\033[0;36mr$>\033[0m ",
    rice.shell_prompt = "\033[0;31m#!>\033[0m ",
    rice.browse_prompt = "\033[0;33mBrowse[{}]>\033[0m ",
    rice.suppress_reticulate_message = FALSE,

    # color scheme see [here](https://help.farbox.com/pygments.html) for a list of supported color schemes, default is `"native"`
    rtichoke.color_scheme = "fruity",

    # either  `"emacs"` (default) or `"vi"`.
    rtichoke.editing_mode = "vi",

    # auto match brackets and quotes
    rtichoke.auto_match = TRUE,

    # auto indentation for new line and curly braces
    rtichoke.auto_indentation = TRUE,
    rtichoke.tab_size = 4,

    # pop up completion while typing
    rtichoke.complete_while_typing = TRUE,

    # automatically adjust R buffer size based on terminal width
    rtichoke.auto_width = TRUE,

    # insert new line between prompts
    rtichoke.insert_new_line = TRUE,

    # when using history search (ctrl-r/ctrl-s in emacs mode), do not show duplicate results
    rtichoke.history_search_no_duplicates = FALSE,

    # custom prompt for different modes
    rtichoke.prompt = "\033[0;34mr$>\033[0m ",
    rtichoke.shell_prompt = "\033[0;31m#!>\033[0m ",
    rtichoke.browse_prompt = "\033[0;33mBrowse[{}]>\033[0m ",

    # supress the loading message for reticulate
    rtichoke.suppress_reticulate_message = FALSE
)
